<<<<<<< HEAD
REACT_APP_APP_NAME = Ankasa Ticketing Apps
REACT_APP_NODE_ENV = development
REACT_APP_API_URL = http://localhost:6969
=======
REACT_APP_APP_NAME = 'Ankasa Ticketing Apps'
REACT_APP_NODE_ENV = 'http://localhost:3000'
REACT_APP_API_URL ' ENTER YOUR API'
>>>>>>> 41cc484d2c46d2ddf88c6662e8cdc5e74247d55a
